skip
to
main
content
web
texts
movies
audio
software
image
logosearch
search
the
archive
search
search
upload
personsign
in
full
text
of
the
five
little
pigs
see
other
formats
m
c
louc
hun
bros
new
york
exubris
elvah
karshi
children
s
book
collection
library
of
the
university
of
california
los
angeles
the
history
of
five
little
pigs
the
little
ho
who
west
to
market
the
history
of
five
little
pigs
the
little
pig
who
went
to
market
there
was
once
a
family
of
five
little
pigs
and
mrs
pig
their
mother
loved
them
all
very
dearly
some
of
these
little
pigs
were
very
good
and
took
a
great
deal
of
trouble
to
please
her
the
eldest
pig
was
so
active
and
useful
that
he
was
called
mr
pig
one
day
he
went
to
market
with
his
cart
full
of
vegetables
but
rusty
the
donkey
began
to
show
his
bad
temper
before
he
had
gone
very
far
on
the
road
all
the
coaxing
and
whipping
would
not
make
him
move
so
mr
pig
took
him
out
of
the
shafts
and
being
very
strong
drew
the
cart
to
market
himself
when
he
got
there
all
the
other
pigs
began
to
laugh
but
they
did
not
laugh
so
loudly
when
mr
pig
told
them
all
his
struggles
on
the
road
mr
pig
lost
no
time
in
selling
his
vegetables
and
very
soon
after
rusty
came
trotting
into
the
market
place
and
as
he
now
seemed
willing
to
take
his
place
in
the
cart
mr
pig
started
for
home
without
delay
when
he
got
there
he
told
mrs
pig
his
story
and
she
called
him
her
best
and
most
worthy
son
the
litti
pig
who
stayed
home
the
iiistoky
of
five
little
pigs
the
little
pig
who
stayed
at
home
this
little
pig
very
much
wanted
to
go
with
his
bro
ther
but
as
he
was
so
mischievous
that
he
could
not
be
trusted
far
away
his
mother
made
him
stay
at
home
and
told
him
to
keep
a
good
fire
while
she
went
out
to
the
miller
s
to
buy
some
flour
but
as
soon
as
he
was
alone
instead
of
learning
his
lessons
he
began
to
tease
the
poor
cat
then
he
got
the
bellows
and
cut
the
leather
with
a
knife
so
as
to
see
where
the
wind
carne
from
and
when
he
could
not
find
this
out
he
began
to
cry
after
this
he
broke
all
his
brother
s
toys
he
forced
the
drum
stick
through
the
drum
he
tore
off
the
tail
from
the
kite
and
then
pulled
off
the
horse
s
head
and
then
he
went
to
the
cupboard
and
ate
the
jam
when
mrs
pig
came
home
she
sat
down
by
the
fire
and
being
very
tired
she
soon
fell
asleep
no
sooner
had
she
done
so
than
this
bad
little
pig
got
a
long
handkerchief
and
tied
her
in
her
chair
but
soon
she
awoke
and
found
out
all
the
mischief
that
he
had
been
doing
she
saw
at
once
the
damage
that
he
had
done
to
his
brother
s
playthings
so
she
quickly
brought
out
her
thickest
and
heaviest
birch
and
gave
this
naughty
little
pig
such
a
beating
as
he
did
not
forget
for
a
long
time
naughty
lotus
piu
u
tii
a
beating
naughty
uttle
pig
tied
his
mothee
to
the
chair
the
history
of
five
little
pigb
the
little
pig
who
had
roast
beef
this
little
pig
was
a
very
good
and
careful
fellow
he
gave
his
mother
scarcely
any
trouble
and
always
took
a
pleasure
in
doing
all
she
bade
him
here
you
see
him
sitting
down
with
clean
hands
and
face
to
some
nice
roast
beef
while
his
brother
the
idle
pig
who
is
standing
on
a
stool
in
the
corner
with
the
dunce
s
cap
on
has
none
he
sat
down
and
quietly
learned
his
lesson
and
asked
his
mother
to
hear
him
repeat
it
and
this
he
did
so
well
that
mrs
pig
stroked
him
on
the
ears
and
forehead
and
called
him
a
good
little
pig
after
this
he
asked
her
to
allow
him
to
help
her
make
tea
he
brought
everything
she
wanted
and
lifted
off
the
kettle
from
the
fire
without
spilling
a
drop
either
on
his
toes
or
the
carpet
by
and
bye
he
went
out
after
asking
his
mother
s
leave
to
play
with
his
hoop
he
had
not
gone
far
when
he
saw
an
old
blind
pig
who
with
his
hat
in
his
hand
was
crying
at
the
loss
of
his
dog
so
he
put
his
hand
in
his
pocket
and
found
a
half
penny
which
he
gave
to
the
poor
old
pig
it
was
for
such
thoughtful
conduct
as
this
that
his
mother
often
gave
this
little
pig
roast
beef
we
now
come
to
the
little
pig
who
had
none
the
little
pig
who
had
roast
beef
the
history
of
five
little
pigs
the
little
pig
who
had
none
this
was
a
most
obstinate
and
wilful
little
pig
his
mother
had
set
him
to
learn
his
lesson
but
no
sooner
had
she
gone
out
into
the
garden
than
he
tore
his
book
into
pieces
when
his
mother
came
back
he
ran
off
into
the
streets
to
play
with
other
idle
little
pigs
like
himself
after
this
he
quarreled
with
one
of
the
pigs
and
got
a
sound
thrashing
being
afraid
to
go
home
he
stayed
out
till
it
was
quite
dark
and
caught
a
severe
cold
so
he
was
taken
home
and
put
to
bed
and
had
to
take
a
lot
of
nasty
physic
the
little
pig
who
cried
wee
wee
all
the
way
home
this
little
pig
went
fishing
now
he
had
been
told
not
to
go
into
farmer
grumpey
s
grounds
who
did
not
allow
any
one
to
fish
in
his
part
of
the
river
but
in
spite
of
what
he
had
been
told
this
foolish
little
pig
went
there
he
soon
caught
a
very
large
fish
and
while
he
was
trying
to
carry
it
home
father
grumpey
came
running
along
with
his
great
whip
he
quickly
dropped
the
fish
but
the
farmer
caught
him
and
as
he
laid
his
whip
over
bis
back
for
some
time
the
little
pig
ran
off
crying
wee
wee
wee
all
the
way
home
the
little
piu
who
cried
wee
wee
all
the
way
home
nv
rail
littie
chili
ancient
illuminated
rhymes
t
e
iv
cents
each
gorgeously
illuminated
after
the
medieval
manner
in
colors
and
gold
with
music
complete
the
little
market
woman
sing
a
song
of
sixpence
little
bo
peep
simple
simon
four
nursery
rhymes
jack
and
jill
the
little
man
and
little
gun
the
carrion
crow
mother
hubbard
and
her
dog
familiar
stories
teiv
cents
each
small
quarto
six
full
page
pictures
with
black
grounds
the
best
style
of
color
protog
three
bears
tom
th
b
tit
tiny
and
tittens
three
good
friends
cock
robin
mother
hubbard
s
dog
three
little
kittens
four
footed
friends
little
folks
series
ce
vts
ea
ch
imperial
mo
six
full
page
pictures
in
the
best
style
of
color
printing
with
the
determination
of
baring
them
better
than
any
yet
published
babes
in
the
wood
the
fire
little
pigs
old
mother
goose
old
woman
whe
lived
in
a
shoe
the
three
bears
dame
trot
and
her
cat
jack
and
the
bean
stalk
sing
a
song
of
sixpence
story
of
three
little
pigs
diamonds
and
toads
my
first
alphabet
little
bo
peep
mcloughlin
bros
publishers
new
york
